# catalog-service-backend

./: .gitmodules  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  run.sh
bundles/: pom.xml
bundles/dashboard/: pom.xml
bundles/dashboard/src/main/resources/: config-defaults.properties  kiwi-module.properties
bundles/dashboard/src/main/resources/web/admin/: about.html
bundles/dashboard/src/main/resources/web/public/: dashboard.html
bundles/dashboard/src/main/resources/web/public/styles/: nimble.css
bundles/dashboard/src/main/resources/web/public/styles/nimble/: style.css
bundles/identity-provider/: pom.xml
bundles/identity-provider/src/main/java/eu/nimble/services/catalog/identity/api/: IdentityLogin.java  IdentityLookup.java  IdentityService.java
bundles/identity-provider/src/main/java/eu/nimble/services/catalog/identity/exception/: AuthenticationExceptionMapper.java  AuthorizationExceptionMapper.java  IdentityException.java  LookupException.java
bundles/identity-provider/src/main/java/eu/nimble/services/catalog/identity/model/: GenderType.java  IdentifierType.java  IdentityProfile.java  IdentityType.java  MaturityLevel.java
bundles/identity-provider/src/main/java/eu/nimble/services/catalog/identity/security/: IdentityLookupHelper.java  Secured.java  SecuredIdentifier.java  SecurityFacade.java  SecurityHelper.java  SecurityInterceptor.java  SecurityRealm.java
bundles/identity-provider/src/main/java/eu/nimble/services/catalog/identity/services/: IdentityLoginImpl.java  IdentityServiceImpl.java
bundles/identity-provider/src/main/java/eu/nimble/services/catalog/identity/webservices/: IdentityWebService.java
bundles/identity-provider/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
bundles/identity-provider/src/main/resources/web/admin/: about.html  configuration.html
libs/alibaba/: pom.xml
libs/alibaba/composition-object/: README.md  pom.xml
libs/alibaba/composition-object/src/main/java/org/openrdf/annotations/: Classpath.java  InstancePrivate.java  Iri.java  Matching.java  Mixin.java  ParameterTypes.java  Precedes.java  Prefix.java
libs/alibaba/composition-object/src/main/java/org/openrdf/repository/object/: LangString.java
libs/alibaba/composition-object/src/main/java/org/openrdf/repository/object/advice/: Advice.java  AdviceFactory.java  AdviceProvider.java  AdviceService.java
libs/alibaba/composition-object/src/main/java/org/openrdf/repository/object/compiler/: Compiler.java  JarPacker.java  JavaNameResolver.java  OWLCompiler.java  (+5 more)
libs/alibaba/composition-object/src/test/java/org/openrdf/repository/object/: ClassTemplateTest.java  JavaNameResolverTest.java  LangStringTest.java  SubMethodTest.java
libs/alibaba/object-repository/: README.md  pom.xml
libs/alibaba/object-repository/src/main/java/org/openrdf/annotations/: Bind.java  Sparql.java
libs/alibaba/object-repository/src/main/java/org/openrdf/repository/object/: ObjectConnection.java  ObjectFactory.java  ObjectQuery.java  ObjectRepository.java  ObjectService.java  ObjectServiceImpl.java  RDFObject.java  TypeManager.java
libs/alibaba/object-repository/src/main/java/org/openrdf/result/: MultipleResultException.java  NoResultException.java  Result.java
libs/alibaba/object-repository/src/main/java/org/openrdf/result/impl/: ResultImpl.java
libs/alibaba/object-repository/src/main/owl/: messaging-ontology.owl
libs/alibaba/object-repository/src/test/java/org/openrdf/repository/object/: AbstractBehaviourTest.java  AbstractConceptTest.java  AddTypeTest.java  AdviceTest.java  AlternativeRoleTest.java  AnonymousConceptTest.java  AugurTest.java  BooleanClassExpressionTest.java  BridgeMethodTest.java  ChainingTest.java  CollectionTest.java  ConceptClassTest.java  CovarianceTest.java  DesignationTest.java  DocumentFragmentTest.java  DurationTest.java  EchoAnnocationTest.java  FieldPredicateTest.java  FindAllTest.java  FunctionalPropertyTest.java  FunctionalTest.java  InterceptTest.java  LiteralTest.java  MatchesTest.java  MergeTest.java  MultipleInstanceTest.java  NamedQueryTest.java  ObjectQueryTest.java  PrecedesTest.java  PrimitiveArrayTest.java  PrimitiveTest.java  PrimitiveWrapperTest.java  RepositoryProviderTest.java  SesameQueryTest.java  SmokeTest.java  UnionOfTest.java  UserGuideTest.java
libs/alibaba/object-repository/src/test/resources/ontologies/: binary-ontology.owl  dbpedia_3.6.owl  dc-elements-schema.rdf  dc-terms-schema.rdf  dc-type-schema.rdf  equivalent-ontology.owl  gedcom-ontology.owl  ical-ontology.owl  literals-ontology.owl  noprefix1-ontology.ttl  noprefix2-ontology.ttl  object-ontology.owl  oneof-ontology.owl  restriction-ontology.owl  roundtrip-ontology.owl  sparql-ontology.ttl  species-ontology.owl  unionof-ontology.owl
libs/alibaba/object-repository/src/test/resources/testcases/: sesame-foaf.rdf  unterminated-list.rdf
libs/alibaba/object-repository/src/test/resources/testcases/schemas/: gedcom-schema.rdf  owl-schema.rdf  rdfs-schema.rdf  xsd-datatypes.rdf
libs/alibaba/store-blob/: README.md  pom.xml
libs/alibaba/store-blob/src/main/java/org/openrdf/store/blob/: BlobObject.java  BlobStore.java  BlobStoreFactory.java  BlobStoreProvider.java  BlobVersion.java
libs/alibaba/store-blob/src/test/java/org/openrdf/store/blob/: BlobStoreTestCase.java  DiskBlobStoreTest.java  FileBlobStoreTest.java
libs/marmotta-alibaba/: pom.xml
libs/marmotta-alibaba/src/main/java/org/apache/marmotta/alibaba/api/: ObjectService.java
libs/marmotta-alibaba/src/main/java/org/apache/marmotta/alibaba/services/: ObjectServiceImpl.java
libs/marmotta-skos/: pom.xml
libs/marmotta-skos/src/main/java/at/newmedialab/skos/webservice/: SkosImportExportWebservice.java
libs/marmotta-skos/src/main/resources/: kiwi-module.properties
libs/marmotta-skos/src/main/resources/web/: index.html
libs/marmotta-skos/src/main/resources/web/admin/: index.html
libs/marmotta-skos/src/main/resources/web/skosjs_extensions/: ioservice.js  login.css  stanbol_push.js  user.js
libs/marmotta-worker/: pom.xml
(+270 files in other folders)
