<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.nimble.services.catalog</groupId>
    <artifactId>marmotta-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NIMBLE Catalog Service</name>
    <description>NIMBLE Catalog Service Backend, Metadata Stora and Search</description>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
	</repositories>

    <properties>
        <psmss.version>${project.version}</psmss.version>
        <marmotta.version>3.4.0-SNAPSHOT</marmotta.version>
		<sesame.version>2.7.13</sesame.version>
		<alibaba.version>2.1-SNAPSHOT</alibaba.version>
		<junit.version>4.11</junit.version>
		<weld.version>2.1.Final</weld.version>
		<weld.core.version>2.1.2.Final</weld.core.version>
		<rest.assured.version>2.8.0</rest.assured.version>
		<hamcrest.version>1.3</hamcrest.version>
		<tempus.fugit.version>1.1</tempus.fugit.version>
		<jatl.version>0.2.2</jatl.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<javax.el.version>2.2.4</javax.el.version>
		<h2.version>1.4.178</h2.version>
		<postgresql.version>9.3-1100-jdbc4</postgresql.version>
		<mysql.version>5.1.21</mysql.version>
		<jetty.version>9.2.1.v20140609</jetty.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<jackson.version>2.3.3</jackson.version>
		<titan.version>0.4.2</titan.version>
        
        <sl4j.version>1.7.12</sl4j.version>
		<joda.version>2.8.2</joda.version>
		<gson.version>2.4</gson.version>
     
    </properties>

    <developers>
        <developer>
            <id>fstrohmeier</id>
            <name>Felix Strohmeier</name>
            <email>felix.strohmeier@salzburgresearch.at</email>
        </developer>
        <developer>
            <id>dglachs</id>
            <name>Dietmar Glachs</name>
            <email>dietmar.glachs@salzburgresearch.at</email>
        </developer>
        <developer>
            <id>jinnerbi</id>
            <name>Johannes Innerbichler</name>
            <email>johannes.innerbichler@salzburgresearch.at</email>
        </developer>
        <developer>
            <id>ojung</id>
            <name>Oliver Jung</name>
            <email>oliver.jung@salzburgresearch.at</email>
        </developer>
        <developer>
            <id>bmulreni</id>
            <name>Bob Mulrenin</name>
            <email>bmulreni@salzburgresearch.at</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>bundles</module>
    	<module>webapp</module>
    </modules>
</project>
