<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>marmotta-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>
	<repositories>
		<repository>
			<id>Marmotta Snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	

	<artifactId>marmotta-alibaba</artifactId>
	<name>Connector to Alibaba Object Service</name>
	<description>Provides access to Alibaba Object Serviced</description>
	<properties>
		<java.version>1.7</java.version>
	</properties>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>marmotta-core</artifactId>
			<version>3.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>ldpath-backend-sesame</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-api</artifactId>
			</dependency>
		<dependency>
			<groupId>knowledge.alibaba</groupId>
			<artifactId>composition-object</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>knowledge.alibaba</groupId>
			<artifactId>object-repository</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>
