<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Salzburg Research.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.apache.marmotta</groupId>
		<artifactId>marmotta-parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>


    <artifactId>marmotta-skos</artifactId>
    <packaging>jar</packaging>

    <name>Module: SKOS Editor</name>
    <description>
        This module includes support for thesaurus editing using SKOSjs (A javascript based SKOS Editor).
        SKOSjs is connected with the LMF by SPARQL 1.1 queries and updates. Furthermore it includes
        SKOS specific services (e.g. Import/Export).
    </description>


    <dependencies>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-core</artifactId>
			<version>3.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-sparql</artifactId>
			<version>3.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.efsavage.jquery</groupId>
			<artifactId>jquery-maven</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- 
		 -->
        <!-- required to avoid compilation errors -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>com.github.tkurz</groupId>
        	<artifactId>skosjs</artifactId>
        	<version>0.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
